{
  "name": "torus",
  "version": "1.0.0",
  "description": "3d test with three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyPingu/torus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrazyPingu/torus/issues"
  },
  "homepage": "https://github.com/CrazyPingu/torus#readme",
  "dependencies": {
    "three": "^0.146.0"
  }
}
